/* Basic Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
body { line-height: 1.6; color: #333; }

/* Navigation */
nav { display: flex; justify-content: space-between; padding: 20px 5%; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.logo { font-size: 24px; font-weight: bold; }
.logo span { color: #007bff; }
nav ul { display: flex; list-style: none; align-items: center; }
nav ul li { margin-left: 20px; }
nav a { text-decoration: none; color: #333; }

/* Hero Section */
.hero { padding: 100px 5%; text-align: center; background: #f4f7f9; }
.hero h1 { font-size: 48px; margin-bottom: 20px; }
.btn-main { background: #007bff; color: #fff; padding: 15px 30px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; }

/* Services Grid */
#services { padding: 50px 5%; text-align: center; }
.grid { display: flex; gap: 20px; justify-content: center; margin-top: 30px; }
.card { padding: 30px; border: 1px solid #ddd; border-radius: 8px; width: 300px; }

/* Footer */
footer { text-align: center; padding: 40px; background: #333; color: #fff; }
